<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
        <limit-password />
        <wipe-data />
        <disable-camera />
        <disable-uninstall />
        <lock-task-mode />
        <add-user />
        <disable-usb-data />
        <factory-reset />
        <date-time />
        <debugging-features />
        <modify-accounts />
        <install-unknown-sources />
    </uses-policies>
</device-admin>