<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2741"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".EnrollmentActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/inova_guard_logo"
            android:contentDescription="InovaGuard Logo"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolamiento de Dispositivo"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa la información para enrolar el dispositivo."
            android:textColor="#CCCCCC"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SERIAL"
                android:textColorHint="#999999"
                android:layout_marginTop="0dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="TIPO"
                android:textColorHint="#999999">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="MARCA/MODELO"
                android:textColorHint="#999999">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_device_brand_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="NOMBRE DEL CLIENTE"
                android:textColorHint="#999999">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="CORREO DEL CLIENTE"
                android:textColorHint="#999999">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_client_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_activate_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVAR ADMINISTRADOR DEL DISPOSITIVO"
                android:background="@drawable/rounded_blue_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:focusable="true"/>

            <Button
                android:id="@+id/btn_enroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENROLAR DISPOSITIVO"
                android:background="@drawable/rounded_purple_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="12dp"
                android:enabled="false"
                android:focusable="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>